<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Byte-Sized Fixes</title>
  <style>
  
    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);  /* Adjust the 0.6 to make it more or less opaque */
    z-index: -1;
    }
    
    body {
      font-family: Montserrat, sans-serif;
      background: #1E1E1E;
      color: white;
      background-image: url('https://img.freepik.com/premium-photo/pcie-slot-detail-n-motherboard-gaming-pc-blue-light_466739-6616.jpg?w=2000');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .logo {
      font-size: 24px;
      font-weight: 700;
    }

    nav {
      display: flex;
      gap: 40px;
    }

    .main-content {
      text-align: center;
      margin-top: 150px;
    }

    .main-content h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .main-content p {
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
    }
    
  </style>
</head>

<body>

 <header>
  <div class="logo">Byte-Sized Fixes</div>
  <nav>
    <div><a href="home.html">Home</a></div>
    <div><a href ="about.html">About</a></div>
    <div><a href="services.html">Services</a></div>
    <div><a href="https://www.ebay.com/usr/byte_sized_fixes?_trksid=p2047675.m3561.l2559">Store</div>
    <div><a href ="request.html">Contact</a></div>
  </nav>
</header>


  <div class="main-content">
    <h1>Welcome to Byte-Sized Fixes...</h1>
    <p>We specialize in hardware repair, software repair, data recovery, virus removal, and system optimization.</p>
  </div>
</body>
</html>